VITE_SUPABASE_PROJECT_ID="catpqlpuwxdlzzkchvfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdHBxbHB1d3hkbHp6a2NodmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjIyODcsImV4cCI6MjA3MTQ5ODI4N30.uIgjwOsFofsG3iQRWs2S9pjxWxqwWRwOI1Dk7H4Fl2E"
VITE_SUPABASE_URL="https://catpqlpuwxdlzzkchvfd.supabase.co"
